/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: music library
@author: lant
@tags: [music]
@addedOn: 2024-00-00
*/

const player = "p"
const marediguai = tune`...`
const recordplayer = "r"
const albumlanotte = "l"
const door = "d"
const albumweezer = "w"
const eject = "e"
const xCoordinate = 6; //for record player's getTile function
const yCoordinate = 6; //^^
const buddyholly = tune`
500: D4~500 + E4~500 + F4~500,
500: G4~500 + A4~500 + B4~500 + C5~500,
500: D5~500 + E5~500 + F5~500 + G5~500 + A5~500,
500: C5~500 + B4~500 + A4~500 + G4~500 + F4~500,
500: D4~500 + G4~500 + A4~500,
500: D4~500 + B4~500 + C5~500 + D5~500,
500: E4~500 + E5~500 + F5~500,
500: E4~500 + F4~500 + C5~500 + G5~500 + A5~500,
500: F4~500 + G4~500 + B4~500 + D5~500 + E5~500,
500: G4~500 + C5~500 + F5~500,
500: A4~500 + C5~500 + G5~500,
500: B4~500 + D5~500,
500: C5~500 + D5~500,
500: D5~500 + F5~500 + E5~500,
500: E5~500 + F5~500 + G5~500,
500: G5~500,
8000`

setLegend(
  [ player, bitmap`
....00000000....
...00......00...
...0........0...
...0..0..0..0...
...0........0...
..00........00..
..0...0..0...0..
..0...0000...0..
...0........0...
...0........0...
...000....000...
.....00..00.....
.....00..00.....
.....00..00.....
...0000..0000...
...0000..0000...` ],
  [ albumlanotte, bitmap`
5555555555555555
5255555555555557
5555557555555555
5555555555555555
5555555555557555
5755557555555555
5555555557555555
5555555555575557
5555175555555755
5555555757555555
5555555555575555
5555555555555552
5525557557555255
5555555555555555
5755555555555555
5557555555555555`],
  [ recordplayer, bitmap`
................
................
.00000000000000.
.0...........00.
.0..........000.
.0.........00.0.
.0........00..0.
.0.......00...0.
.0.....000....0.
.0.....00.....0.
.0............0.
.0............0.
.0............0.
.0.00..00..00.0.
.0.00..00..00.0.
.00000000000000.
................`],
  [ door, bitmap`
................
.0000000000.....
.0........0.....
.0........0.....
.0........0.....
.0........0.....
.0........0.....
.0........0.....
.0........0.....
.0......0.0.....
.0......0.0.....
.0........0.....
.0........0.....
.0........0.....
.0........0.....
.0........0.....`],
  [ albumweezer, bitmap`
7777777777000000
7777777777000000
7777777777777777
7777777777777777
7777777777777777
7770770770770777
7770770770770777
7770770770770777
7770770770770777
7770770770770777
7770770770770777
7770770770770777
7770770770770777
7770770770770777
7770770770770777
7770770770770777`],
  [ eject, bitmap`
.......00.......
......0..0......
.....0....0.....
....0......0....
...0........0...
..0..........0..
..000000000000..
................
..000000000000..
..0..........0..
..0..........0..
..0..........0..
..0..........0..
..0..........0..
..000000000000..
................`],
)

setSolids([ player, albumlanotte, albumweezer])

let level = 0
const levels = [
  map`
......
......
..l.w.
.....r
p....e
.....d`,
  map`
......
......
......
.....r
.....e
dp...d`
]

setMap(levels[level])

setPushables({
  [ player ]: [ albumlanotte, albumweezer ]
})

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

afterInput(() => {
  

  

  
})
